<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TaskManegementModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Staff">
    <Key>
      <PropertyRef Name="Id_Staff" />
    </Key>
    <Property Name="Id_Staff" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FullName" Type="nvarchar" MaxLength="50" />
    <Property Name="ShortName" Type="nchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="StaffInTask">
    <Key>
      <PropertyRef Name="Id_List" />
    </Key>
    <Property Name="Id_List" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Id_Staff" Type="int" Nullable="false" />
    <Property Name="Id_Task" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="Task">
    <Key>
      <PropertyRef Name="Id_Task" />
    </Key>
    <Property Name="Id_Task" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Id_Parent" Type="int" />
    <Property Name="Label" Type="nvarchar" MaxLength="50" />
    <Property Name="Type" Type="nvarchar" MaxLength="50" />
    <Property Name="TaskName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="StartDate" Type="date" />
    <Property Name="EndDate" Type="date" />
    <Property Name="Duration" Type="time" Precision="7" />
    <Property Name="Progress" Type="int" />
    <Property Name="IsUnscheduled" Type="bit" />
  </EntityType>
  <Association Name="FK_StaffInTask_Staff">
    <End Role="Staff" Type="Self.Staff" Multiplicity="1" />
    <End Role="StaffInTask" Type="Self.StaffInTask" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Staff">
        <PropertyRef Name="Id_Staff" />
      </Principal>
      <Dependent Role="StaffInTask">
        <PropertyRef Name="Id_Staff" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_StaffInTask_Task">
    <End Role="Task" Type="Self.Task" Multiplicity="1" />
    <End Role="StaffInTask" Type="Self.StaffInTask" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Task">
        <PropertyRef Name="Id_Task" />
      </Principal>
      <Dependent Role="StaffInTask">
        <PropertyRef Name="Id_Task" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="TaskManegementModelStoreContainer">
    <EntitySet Name="Staff" EntityType="Self.Staff" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="StaffInTask" EntityType="Self.StaffInTask" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Task" EntityType="Self.Task" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_StaffInTask_Staff" Association="Self.FK_StaffInTask_Staff">
      <End Role="Staff" EntitySet="Staff" />
      <End Role="StaffInTask" EntitySet="StaffInTask" />
    </AssociationSet>
    <AssociationSet Name="FK_StaffInTask_Task" Association="Self.FK_StaffInTask_Task">
      <End Role="Task" EntitySet="Task" />
      <End Role="StaffInTask" EntitySet="StaffInTask" />
    </AssociationSet>
  </EntityContainer>
</Schema>