<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TaskManagement1Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Staff">
    <Key>
      <PropertyRef Name="Id_Staff" />
    </Key>
    <Property Name="Id_Staff" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FullName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ShortName" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="StaffInTasks" Relationship="Self.FK__StaffInTa__Id_St__4AB81AF0" FromRole="Staff" ToRole="StaffInTask" />
  </EntityType>
  <EntityType Name="StaffInTask">
    <Key>
      <PropertyRef Name="Id_List" />
    </Key>
    <Property Name="Id_List" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Id_Staff" Type="Int32" />
    <Property Name="Id_Task" Type="Int32" />
    <NavigationProperty Name="Staff" Relationship="Self.FK__StaffInTa__Id_St__4AB81AF0" FromRole="StaffInTask" ToRole="Staff" />
    <NavigationProperty Name="Task" Relationship="Self.FK__StaffInTa__Id_Ta__4BAC3F29" FromRole="StaffInTask" ToRole="Task" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="Task">
    <Key>
      <PropertyRef Name="Id_Task" />
    </Key>
    <Property Name="Id_Task" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Id_Parent" Type="Int32" />
    <Property Name="Label" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Type" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="TaskName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="StartDate" Type="DateTime" Precision="3" />
    <Property Name="EndDate" Type="DateTime" Precision="3" />
    <Property Name="Progress" Type="Double" />
    <Property Name="IsUnscheduled" Type="Boolean" />
    <Property Name="Duration" Type="Int32" />
    <NavigationProperty Name="StaffInTasks" Relationship="Self.FK__StaffInTa__Id_Ta__4BAC3F29" FromRole="Task" ToRole="StaffInTask" />
  </EntityType>
  <Association Name="FK__StaffInTa__Id_St__4AB81AF0">
    <End Role="Staff" Type="Self.Staff" Multiplicity="0..1" />
    <End Role="StaffInTask" Type="Self.StaffInTask" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Staff">
        <PropertyRef Name="Id_Staff" />
      </Principal>
      <Dependent Role="StaffInTask">
        <PropertyRef Name="Id_Staff" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__StaffInTa__Id_Ta__4BAC3F29">
    <End Role="Task" Type="Self.Task" Multiplicity="0..1" />
    <End Role="StaffInTask" Type="Self.StaffInTask" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Task">
        <PropertyRef Name="Id_Task" />
      </Principal>
      <Dependent Role="StaffInTask">
        <PropertyRef Name="Id_Task" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="TaskManagement1Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Staffs" EntityType="Self.Staff" />
    <EntitySet Name="StaffInTasks" EntityType="Self.StaffInTask" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <EntitySet Name="Tasks" EntityType="Self.Task" />
    <AssociationSet Name="FK__StaffInTa__Id_St__4AB81AF0" Association="Self.FK__StaffInTa__Id_St__4AB81AF0">
      <End Role="Staff" EntitySet="Staffs" />
      <End Role="StaffInTask" EntitySet="StaffInTasks" />
    </AssociationSet>
    <AssociationSet Name="FK__StaffInTa__Id_Ta__4BAC3F29" Association="Self.FK__StaffInTa__Id_Ta__4BAC3F29">
      <End Role="Task" EntitySet="Tasks" />
      <End Role="StaffInTask" EntitySet="StaffInTasks" />
    </AssociationSet>
  </EntityContainer>
</Schema>