<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="TaskManegementModelStoreContainer" CdmEntityContainer="TaskManegementEntities">
    <EntitySetMapping Name="Staffs">
      <EntityTypeMapping TypeName="TaskManegementModel.Staff">
        <MappingFragment StoreEntitySet="Staff">
          <ScalarProperty Name="Id_Staff" ColumnName="Id_Staff" />
          <ScalarProperty Name="FullName" ColumnName="FullName" />
          <ScalarProperty Name="ShortName" ColumnName="ShortName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="StaffInTasks">
      <EntityTypeMapping TypeName="TaskManegementModel.StaffInTask">
        <MappingFragment StoreEntitySet="StaffInTask">
          <ScalarProperty Name="Id_List" ColumnName="Id_List" />
          <ScalarProperty Name="Id_Staff" ColumnName="Id_Staff" />
          <ScalarProperty Name="Id_Task" ColumnName="Id_Task" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="TaskManegementModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tasks">
      <EntityTypeMapping TypeName="TaskManegementModel.Task">
        <MappingFragment StoreEntitySet="Task">
          <ScalarProperty Name="Id_Task" ColumnName="Id_Task" />
          <ScalarProperty Name="Id_Parent" ColumnName="Id_Parent" />
          <ScalarProperty Name="Label" ColumnName="Label" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="TaskName" ColumnName="TaskName" />
          <ScalarProperty Name="StartDate" ColumnName="StartDate" />
          <ScalarProperty Name="EndDate" ColumnName="EndDate" />
          <ScalarProperty Name="Duration" ColumnName="Duration" />
          <ScalarProperty Name="Progress" ColumnName="Progress" />
          <ScalarProperty Name="IsUnscheduled" ColumnName="IsUnscheduled" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>